2026-02-13 15:21:24.722 +08:00 [INF] Starting Engine Service...
2026-02-13 15:21:24.742 +08:00 [INF] Engine Service started successfully
2026-02-13 15:22:59.889 +08:00 [ERR] 安装Windows服务失败
System.Exception: 服务安装失败: 
   at ASS_RI.Services.ServiceInstaller.Install(String serviceName, String displayName, String description, String executablePath) in H:\软件工厂研发\Agent智能体\Agent生态建设\Windows版本\ASS-RI-Windows-v0.11\ASS-RI\Services\WindowsBackgroundService.cs:line 162
   at ASS_RI.Program.InstallService() in H:\软件工厂研发\Agent智能体\Agent生态建设\Windows版本\ASS-RI-Windows-v0.11\ASS-RI\Program.cs:line 231
2026-02-13 15:58:26.372 +08:00 [INF] 检测到以控制台方式运行
2026-02-13 15:58:26.425 +08:00 [INF] 以控制台模式启动ASS-RI
