[optimization]
dynamic_batching = true
max_batch_size = 32
batch_timeout_ms = 10
windows_thread_pool_size = 8  # Windows线程池大小

[memory]
kv_cache_quantization = "int8"  # KV缓存量化
continuous_batching = true      # 持续批处理
cache_eviction_policy = "lru"   # 缓存淘汰策略
use_large_pages = true          # 使用大页内存

[performance]
flash_attention = true          # FlashAttention支持
cuda_graphs = true              # CUDA图优化（NVIDIA）
directml_graphs = true          # DirectML图优化（AMD/Intel）
fp8_inference = false           # FP8推理支持
use_numa_aware = true           # NUMA感知分配

[gpu]
preferred_backend = "auto"      # auto/cuda/directml
multi_gpu_strategy = "auto"     # 多GPU策略
enable_nvlink = true            # NVLink优化

[rate_limit]
enabled = true                  # 启用限流
requests_per_second = 100       # 每客户端每秒请求数
burst_size = 150                # 突发请求数
global_requests_per_second = 1000  # 全局每秒请求数