[authentication]
enable_bearer_token = true
enable_windows_auth = true
windows_auth_realm = "ASS-RI"

# API Key认证配置
[security]
api_key = ""  # 设置API Key以启用认证，留空则禁用
# api_key = "your-secret-api-key-here"

[authorization]
require_authentication = true
default_access = "read"
admin_groups = ["BUILTIN\\Administrators", "DOMAIN\\AI-Admins"]

[acl]
model_directory = "C:\\ProgramData\\ASS-RI\\models"
admin_permissions = ["FULL_CONTROL"]
user_permissions = ["READ_EXECUTE"]

[defender]
exclusions = true
processes = ["assri-service.exe", "assri-cli.exe"]
paths = ["C:\\ProgramData\\ASS-RI\\models", "C:\\ProgramData\\ASS-RI\\cache"]
extensions = [".gguf", ".safetensors", ".onnx"]