[server]
port = 5000
host = "0.0.0.0"
workers = 4
max_connections = 1000
request_timeout = 300  # 请求超时（秒）
enable_windows_auth = true  # 启用Windows身份验证
use_iis_integration = false  # IIS集成选项

[model]
# 基础模型目录
base_dir = "F:/modelscope"
# 按格式配置子目录
format_dirs = [
  { format = "safetensors", dir = "F:/modelscope", enabled = true },
  { format = "pytorch", dir = "F:/modelscope", enabled = true },
  { format = "onnx", dir = "F:/model/onnx", enabled = true },
  { format = "gguf", dir = "F:/modelscope", enabled = true }
]
# 模型格式优先级
priority = ["safetensors", "pytorch", "gguf", "onnx"]
auto_update_check = true  # 自动检查模型更新

[engine]
# 引擎发现与管理
discovery_interval = 30  # 引擎发现间隔（秒）
heartbeat_timeout = 60    # 心跳超时（秒）
max_engines = 10          # 最大引擎数量

[generation]
default_temperature = 0.7
default_max_tokens = 1000
enable_sampling = true

[windows_integration]
run_as_service = true
service_account = "LocalSystem"  # 或 "NetworkService"
desktop_interaction = false
priority_class = "NORMAL"  # 进程优先级